#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 6 Problem Two
\end_layout

\begin_layout Author
Michael Cai
\end_layout

\begin_layout Subparagraph
2.
 Find the volume of the following solid.
 The base of the solid is the disk 
\begin_inset Formula $x^{2}+y^{2}\leq1.$
\end_inset

 The cross-section by planes perpendicular to the 
\begin_inset Formula $y$
\end_inset

-axis between 
\begin_inset Formula $y=-1$
\end_inset

 and 
\begin_inset Formula $y=1$
\end_inset

 are isosceles right triangles with one leg in the disk.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Because the cross-sections by planes are perpendicular to the 
\begin_inset Formula $y$
\end_inset

-axis, we use the following formula to calculate the volume 
\begin_inset Formula $\int A(y)dy$
\end_inset

, where 
\begin_inset Formula $A(y)$
\end_inset

 is the area of the shapes that form the cross-sections.
 In this case the area formula for an isosceles right triangle is 
\begin_inset Formula $A(y)=\frac{b^{2}}{2}.$
\end_inset

 To find the length of the base of the triangle, which lies along the circular
 base of the solid, we must calculate the distance between one edge of the
 circle to the other in terms of 
\begin_inset Formula $y$
\end_inset

.
 From 
\begin_inset Formula $x^{2}+y^{2}\leq1$
\end_inset

, we get 
\begin_inset Formula $x=\sqrt{1-y^{2}}$
\end_inset

, which implies that the triangle base is twice the distance from the 
\begin_inset Formula $y$
\end_inset

-axis to the curve 
\begin_inset Formula $x=\sqrt{1-y^{2}},$
\end_inset

 or 
\begin_inset Formula $2\sqrt{1-y^{2}}.$
\end_inset

 Therefore, the volume is 
\begin_inset Formula $\int_{-1}^{1}A(y)dy=\int_{-1}^{1}\frac{(2\sqrt{1-y^{2}})^{2}}{2}dy$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2\int_{-1}^{1}(\sqrt{1-y^{2}})^{2}dy=2\int_{-1}^{1}1-y^{2}dy=2[y-\frac{1}{3}y^{3}]\bigg|_{-1}^{1}=2[(1-\frac{1}{3}(1)^{3})-(-1-\frac{1}{3}(-1))]=\frac{8}{3}$
\end_inset


\end_layout

\begin_layout Standard
Therefore, the volume of the solid is 
\begin_inset Formula $\frac{8}{3}.$
\end_inset

 
\end_layout

\end_body
\end_document
