#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 6 Problem Four
\end_layout

\begin_layout Author
Michael Cai
\end_layout

\begin_layout Subparagraph
4.
 Let 
\begin_inset Formula $D$
\end_inset

 be the region graphed below
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $E_{1}$
\end_inset

 be the solid obtained by revolving 
\begin_inset Formula $D$
\end_inset

 around the 
\begin_inset Formula $x$
\end_inset

-axis.
 Let 
\begin_inset Formula $E_{2}$
\end_inset

 be the solid obtained by revolving 
\begin_inset Formula $D$
\end_inset

 around the 
\begin_inset Formula $y$
\end_inset

-axis.
 Use Simpson's rule with eight subdivisions to approximate the volumes of
 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{8}:$
\end_inset

 
\begin_inset Formula $\Delta x=\frac{10-2}{8}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{0}=2,$
\end_inset

 
\begin_inset Formula $x_{1}=3,$
\end_inset

 
\begin_inset Formula $x_{2}=4$
\end_inset

, 
\begin_inset Formula $x_{3}=5,$
\end_inset

 
\begin_inset Formula $x_{4}=6,$
\end_inset

 
\begin_inset Formula $x_{5}=7,$
\end_inset

 
\begin_inset Formula $x_{6}=8,$
\end_inset

 
\begin_inset Formula $x_{7}=9,$
\end_inset

 
\begin_inset Formula $x_{8}=10$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{0}=0,$
\end_inset

 
\begin_inset Formula $y_{1}=1.5,$
\end_inset

 
\begin_inset Formula $y_{2}=2,$
\end_inset

 
\begin_inset Formula $y_{3}=2.2,$
\end_inset

 
\begin_inset Formula $y_{4}=3,$
\end_inset

 
\begin_inset Formula $y_{5}=3.8,$
\end_inset

 
\begin_inset Formula $y_{6}=4,$
\end_inset

 
\begin_inset Formula $y_{7}=3,$
\end_inset

 
\begin_inset Formula $y_{8}=0$
\end_inset

 
\end_layout

\begin_layout Standard
When calculating the volume of this shape revolved around the 
\begin_inset Formula $x$
\end_inset

-axis, the cross sections will be disks, and thus the volume will be 
\begin_inset Formula $\int A(x)dx=\int\pi r^{2}dx$
\end_inset

.
 The 
\begin_inset Formula $r$
\end_inset

's are the distance from the 
\begin_inset Formula $x$
\end_inset

-axis to the 
\begin_inset Formula $y$
\end_inset

-value on the curve.
 Because Simpson's rule uses parabolas to approximate curves, the volume
 approximation must be split into the separate parabolic curves used for
 estimation.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $E_{1}=\int_{2}^{10}\pi f(x)^{2}dx=\pi\int_{2}^{10}f(x)^{2}dx.$
\end_inset

 We can think of 
\begin_inset Formula $f(x)^{2}$
\end_inset

 as a new function 
\begin_inset Formula $g(x).$
\end_inset

 Since we are just given the shape of the curve and not the actual function,
 we can approximate the volume of the solid by instead calculating the area
 under the new curve 
\begin_inset Formula $g(x)$
\end_inset

, which is formed by 
\begin_inset Formula $f(x)^{2}$
\end_inset

 on the interval 
\begin_inset Formula $[2,10],$
\end_inset

 and this we can do using the Simpson's rule approximation.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $E_{1}=\pi*S_{8,g(x)}=\pi*\frac{1}{3}[0^{2}+4*1.5^{2}+2*2^{2}+4*2.2^{2}+2*3^{2}+4*3.8^{2}+2*4^{2}+4*3^{2}+0^{2}]\approx\frac{180.12\pi}{3}\approx188.621.$
\end_inset

 
\end_layout

\begin_layout Standard
The volume of 
\begin_inset Formula $E_{1}\approx188.621$
\end_inset

 cubic units.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The formula to calculate the volume of 
\begin_inset Formula $E_{2}$
\end_inset

 is 
\begin_inset Formula $E_{2}=\int A(y)dy$
\end_inset

, but because of the shape of the curve you cannot use the washer method.
 The washer method would not work because the function is not strictly increasin
g with 
\begin_inset Formula $x$
\end_inset

, and so if you were to create washers with the outer edge on 
\begin_inset Formula $x=10,$
\end_inset

 then you would have extra empty space to consider between 
\begin_inset Formula $x=[8,10]$
\end_inset

 (assuming 
\begin_inset Formula $x=8$
\end_inset

 is the inflection point of the curve).
 
\end_layout

\begin_layout Standard
Therefore, you must employ the shell method (cross-sections cutting parallel
 to the 
\begin_inset Formula $y$
\end_inset

-axis).
 
\end_layout

\begin_layout Standard
\begin_inset Formula $E_{2}=\int_{2}^{10}2\pi rh\Delta r=2\pi\int_{2}^{10}rh\Delta r$
\end_inset

.
 The 
\begin_inset Formula $r$
\end_inset

here is just the 
\begin_inset Formula $x$
\end_inset

-coordinate, and the 
\begin_inset Formula $h$
\end_inset

 here is the 
\begin_inset Formula $y$
\end_inset

-coordinate.
 
\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $E_{2}=2\pi\int_{2}^{10}xf(x)dx$
\end_inset

.
 Let's think of 
\begin_inset Formula $xf(x)$
\end_inset

 as a new function 
\begin_inset Formula $g(x)$
\end_inset

.
 We can again approximate the volume of the solid by instead calculating
 the area under the new curve 
\begin_inset Formula $g(x).$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $E_{2}=2\pi*S_{8,g(x)}=2\pi*\frac{1}{3}[2*0+3*4(1.5)+4*2(2)+5*4(2.2)+6*2(3)+7*4(3.8)+8*2(4)+9*4(3)+10*0]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E_{2}\approx821.841$
\end_inset


\end_layout

\begin_layout Standard
The volume of 
\begin_inset Formula $E_{2}\approx821.841$
\end_inset

 cubic units.
\end_layout

\end_body
\end_document
