#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 13 Problem Four
\end_layout

\begin_layout Author
Michael Cai
\end_layout

\begin_layout Subparagraph*
4.
 Find the length of the curve 
\begin_inset Formula $x=cos(t),$
\end_inset


\begin_inset Formula $y=t+sin(t)$
\end_inset

, 
\begin_inset Formula $0\leq t\leq\pi$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The arc-length formula for a parametric curve is given by the following:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{\alpha}^{\beta}\sqrt{\frac{dx}{dt}^{2}+\frac{dy}{dt}^{2}}dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=cos(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{dx}{dt}=-sin(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y=t+sin(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{dy}{dt}=1+cos(t)$
\end_inset


\end_layout

\begin_layout Standard
Thus with 
\begin_inset Formula $\alpha=0,$
\end_inset

 and 
\begin_inset Formula $\beta=\pi$
\end_inset


\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $\int_{0}^{\pi}\sqrt{(-sin(t))^{2}+(1+cos(t))^{2}}dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{\pi}\sqrt{sin^{2}t+1+2cos(t)+cos^{2}t}dt$
\end_inset

 
\end_layout

\begin_layout Standard
Because of the Pythagorean Identity, 
\begin_inset Formula $cos^{2}t+sin^{2}t=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{\pi}\sqrt{2+2cos(t)}dt$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{\pi}\sqrt{2(1+cos(t))dt}$
\end_inset


\end_layout

\begin_layout Standard
Recall the double angle formula:
\end_layout

\begin_layout Standard
\begin_inset Formula $cos(2\alpha)=cos^{2}\alpha-sin^{2}\alpha=2cos^{2}\alpha-1$
\end_inset


\end_layout

\begin_layout Standard
Therefore, we consider 
\begin_inset Formula $cos(t)=cos(2(\frac{t}{2}))$
\end_inset


\end_layout

\begin_layout Standard
And thus we get:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{\pi}\sqrt{2(1+2cos^{2}\frac{t}{2}-1)}dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{\pi}\sqrt{4cos^{2}\frac{t}{2}}dt=\int_{0}^{\pi}2cos(\frac{t}{2})dt$
\end_inset


\end_layout

\begin_layout Standard
U substitute 
\begin_inset Formula $u=\frac{t}{2},du=\frac{1}{2}dt$
\end_inset

, 
\begin_inset Formula $ulim=\frac{\pi}{2},llim=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{\frac{\pi}{2}}4cos(u)du$
\end_inset


\end_layout

\begin_layout Standard
4[
\begin_inset Formula $sin(u)]_{0}^{\frac{\pi}{2}}=4$
\end_inset


\end_layout

\end_body
\end_document
