#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 10 Problem 1
\end_layout

\begin_layout Author
Michael Cai
\end_layout

\begin_layout Subparagraph
1.
 Use the integral test, the comparison test, or the limit comparison test
 to determine if the following series are convergent or divergent.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
(a) 
\begin_inset Formula $\Sigma_{n=1}^{\infty}\frac{2^{n}}{3^{n}-1}$
\end_inset

 
\end_layout

\begin_layout Standard
Use the Limit Comparison Test, which states:
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\Sigma a_{n}$
\end_inset

and 
\begin_inset Formula $\Sigma b_{n}$
\end_inset

are positive series.
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\lim_{n\rightarrow\infty}\frac{a_{n}}{b_{n}}=c$
\end_inset

 where 
\begin_inset Formula $0<C<\infty$
\end_inset

 then if 
\begin_inset Formula $\Sigma a_{n}$
\end_inset

 converges so does 
\begin_inset Formula $\Sigma b_{n}$
\end_inset

 and vice versa with divergence.
 
\end_layout

\begin_layout Standard
Therefore let 
\begin_inset Formula $a_{n}=\frac{2^{n}}{3^{n}}$
\end_inset

 , 
\begin_inset Formula $b_{n}=\frac{2^{n}}{3^{n}-1}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\rightarrow\infty}\frac{a_{n}}{b_{n}}=\frac{\frac{2^{n}}{3^{n}}}{\frac{2^{n}}{3^{n}-1}}=\frac{2^{n}}{2^{n}}\times\frac{3^{n}-1}{3^{n}}=\frac{2^{n}}{2^{n}}\times\frac{3^{n}}{3^{n}}-\frac{1}{3^{n}}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $=1\times1-0=1$
\end_inset

 
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $0<1<\infty$
\end_inset

 holds then we know that both series must converge or diverge depending
 on 
\begin_inset Formula $a_{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let's evaluate 
\begin_inset Formula $a_{n}$
\end_inset

 using the Ratio Test, which states:
\end_layout

\begin_layout Standard
\begin_inset Formula $\bigg|\frac{a_{n+1}}{a_{n}}\bigg|=r$
\end_inset

, where if 
\begin_inset Formula $r<1$
\end_inset

 the series converges, and if 
\begin_inset Formula $r>1$
\end_inset

 the series diverges.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\bigg|\frac{a_{n+1}}{a_{n}}\bigg|=\bigg|\frac{\frac{2^{n+1}}{3^{n+1}}}{\frac{2^{n}}{3^{n}}}\bigg|=\frac{3^{n}}{3^{n+1}}\times\frac{2^{n+1}}{2^{n}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{3^{n}}{3(3^{n})}\times\frac{2(2^{n})}{2^{n}}=\frac{2}{3}$
\end_inset

 
\end_layout

\begin_layout Standard
Thus since 
\begin_inset Formula $r=\frac{2}{3}<1$
\end_inset

 then 
\begin_inset Formula $a_{n}$
\end_inset

 converges, which means that the original 
\begin_inset Formula $b_{n}$
\end_inset

 the original series converges by the justification of the Limit Comparison
 Test and the Ratio Test.
 
\end_layout

\begin_layout Standard
(b) 
\begin_inset Formula $\Sigma_{n=1}^{\infty}\frac{nsin^{2}(n)}{n^{3}+1}$
\end_inset


\end_layout

\begin_layout Standard
We know the 
\begin_inset Formula $sin^{2}(n)$
\end_inset

 function is bounded absolutely by 1.
 
\end_layout

\begin_layout Standard
Thus I use the Comparison Test:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{nsin^{2}(n)}{n^{3}+1}<\frac{n}{n^{3}+1}<\frac{n}{n^{3}}=\frac{1}{n^{2}}$
\end_inset


\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula $\Sigma_{n=1}^{\infty}\frac{1}{n^{2}}$
\end_inset

 converges by the p-test for series.
 Thus by the Comparison Test the original series must converge.
\end_layout

\begin_layout Standard
(c) 
\begin_inset Formula $\Sigma_{n=1}^{\infty}\frac{1}{n^{\frac{1}{5}}}$
\end_inset

 
\end_layout

\begin_layout Standard
The convergence of this series can easily be checked by using the Integral
 Test.
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{1}^{\infty}x^{-\frac{1}{5}}dx=[\frac{5}{4}x^{\frac{4}{5}}]\bigg|_{1}^{\infty}=\infty$
\end_inset


\end_layout

\begin_layout Standard
Because the integral diverges then the original series must also diverge.
\end_layout

\end_body
\end_document
