#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 10 Problem 3
\end_layout

\begin_layout Author
Michael Cai
\end_layout

\begin_layout Subparagraph
3.
 Determine whether the following alternating series is absolutely convergent,
 conditionally convergent, or divergent.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma_{n=0}^{\infty}\frac{(-1)^{n}}{2n+3}$
\end_inset


\end_layout

\begin_layout Standard
First I am going to check whether or not the series is absolutely convergent
 using the Limit Comparison Test.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma_{n=0}^{\infty}\frac{1}{2n+3}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{n}=\frac{1}{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{n}=\frac{1}{2n+3}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{a_{n}}{b_{n}}=\frac{\frac{1}{n}}{\frac{1}{2n+3}}=\frac{2n+3}{n}=2+\frac{3}{n}$
\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $\lim_{n\rightarrow\infty}2+\frac{3}{n}=2$
\end_inset


\end_layout

\begin_layout Standard
Because 2 is a constant between 0 and infinity, if 
\begin_inset Formula $a_{n}$
\end_inset

 converges/diverges so does 
\begin_inset Formula $b_{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula $a_{n}$
\end_inset

 diverges because it is the Harmonic Series.
 
\end_layout

\begin_layout Standard
Therefore, 
\begin_inset Formula $b_{n}$
\end_inset

 diverges, and thus the original series is not absolutely convergent.
\end_layout

\begin_layout Standard
Let us check whether it is conditionally convergent using the Alternating
 Series Test.
\end_layout

\begin_layout Standard
To conduct this test we must check 3 conditions for 
\begin_inset Formula $b_{n}=\frac{1}{2n+3}$
\end_inset

 
\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $b_{n}>0$
\end_inset

 (positive)
\end_layout

\begin_layout Standard
\begin_inset Formula $2.\{b_{n}\}$
\end_inset

 is decreasing
\end_layout

\begin_layout Standard
3.
 
\begin_inset Formula $\lim_{n\rightarrow\infty}b_{n}=0$
\end_inset

 
\end_layout

\begin_layout Standard
The series is positive, decreasing, and as we take the limit it approaches
 0.
 Thus all 3 conditions are met, and therefore the alternating series 
\begin_inset Formula $\Sigma_{n=1}^{\infty}(-1)^{n-1}b_{n}$
\end_inset

 converges.
\end_layout

\begin_layout Standard
Thus, the original series is conditionally convergent.
\end_layout

\end_body
\end_document
