#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 12 Problem Three
\end_layout

\begin_layout Author
Michael Cai
\end_layout

\begin_layout Subparagraph*
3.
 The following is a power series representation of tan(x) 
\begin_inset Formula $x+\frac{x^{3}}{3}+\frac{2x^{5}}{15}+\frac{17x^{7}}{315}+\frac{62x^{9}}{2835}...$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
(a) First five terms for the PSR of 
\begin_inset Formula $ln(|sec(x)|)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ln(|sec(x)|)=ln(|\frac{1}{cos(x)}|)=ln(1)-ln(|cos(x)|)=-ln(|cos(x)|)$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $g(x)=-ln(|cos(x)|)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g'(x)=-\frac{sin(x)}{cos(x)}=-tan(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g'(x)=-(x+\frac{x^{3}}{3}+\frac{2x^{5}}{15}+\frac{17x^{7}}{315}+\frac{62x^{9}}{2835})=-x-\frac{x^{3}}{3}-\frac{2x^{5}}{15}-\frac{17x^{7}}{315}-\frac{62x^{9}}{2835}$
\end_inset


\end_layout

\begin_layout Standard
Integrating back to get 
\begin_inset Formula $g(x)$
\end_inset

 we get:
\end_layout

\begin_layout Standard
\begin_inset Formula $-(\frac{1}{2})x^{2}-(\frac{1}{4})\frac{x^{4}}{3}-(\frac{1}{6})\frac{2x^{6}}{15}-(\frac{1}{8})\frac{17x^{8}}{315}-(\frac{1}{10})\frac{62x^{10}}{2835}=-\frac{x^{2}}{2}-\frac{x^{4}}{12}-\frac{x^{6}}{45}-\frac{17x^{8}}{2520}-\frac{31x^{10}}{14175}$
\end_inset


\end_layout

\begin_layout Standard
(b) First five terms of the PSR for 
\begin_inset Formula $sec^{2}(x)$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f(x)=tan(x)=x+\frac{x^{3}}{3}+\frac{2x^{5}}{15}+\frac{17x^{7}}{315}+\frac{62x^{9}}{2835}...$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f'(x)=sec^{2}(x)=1+x^{2}+\frac{2x^{4}}{3}+\frac{17x^{6}}{45}+\frac{62x^{8}}{315}$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
