#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 12 Problem Two
\end_layout

\begin_layout Author
Michael Cai
\end_layout

\begin_layout Subparagraph*
2.
 Use a power series to approximate the definite integral 
\begin_inset Formula $\int_{0}^{0.4}ln(1+x^{4})$
\end_inset

 to six decimal places.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=ln(1+x^{4})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f'(x)=\frac{4x^{3}}{1+x^{4}}$
\end_inset


\end_layout

\begin_layout Standard
First we try 
\begin_inset Formula $\frac{1}{1+x^{4}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{1+x^{4}}=\frac{1}{1-(-x^{4})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\Sigma_{n=0}^{\infty}(-x^{4})^{n}=\Sigma(-1)^{n}x^{4n}$
\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $f'(x)=4x^{3}\Sigma(-1)^{n}x^{4n}=\Sigma4(-1)^{n}x^{4n+3}$
\end_inset


\end_layout

\begin_layout Standard
Integrating to solve for 
\begin_inset Formula $f(x)$
\end_inset

 we get:
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=ln(1+x^{4})=\int\Sigma_{n=0}^{\infty}4(-1)^{n}x^{4n+3}=\Sigma_{n=0}^{\infty}4(-1)^{n}\frac{x^{4n+4}}{4n+4}$
\end_inset


\end_layout

\begin_layout Standard
We integrate one final time to get the original problem:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{0.4}ln(1+x^{4})=\int_{0}^{0.4}\Sigma_{n=0}^{\infty}4(-1)^{n}\frac{x^{4n+4}}{4n+4}=\Sigma_{n=0}^{\infty}4(-1)^{n}\frac{x^{4n+5}}{(4n+4)(4n+5)}\bigg|_{0}^{0.4}=\Sigma_{n=0}^{\infty}4(-1)^{n}\frac{0.4^{4n+5}}{(4n+4)(4n+5)}$
\end_inset


\end_layout

\begin_layout Standard
To make the estimation we use the Alternating Series Estimation technique,
 which demonstrates intuitively that the partial sums of terms in an alternating
 series can provide arbitrarily good estimations of the true sum (or in
 this case the true value of the integral).
 
\end_layout

\begin_layout Standard
For this particular estimation because of the rapid growth in the denominator
 due to the exponential term multiplied by the polynomial term, the estimation
 converges quickly at 
\begin_inset Formula $n=2$
\end_inset

 the terms being added are already within our error bound.
\end_layout

\begin_layout Standard
At 
\begin_inset Formula $n=2$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma_{n=0}^{2}4(-1)^{n}\frac{0.4^{4n+5}}{(4n+4)(4n+5)}=0.00203361$
\end_inset

, which is within 0.000001 of the true value of the integral.
 
\end_layout

\end_body
\end_document
