#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 12 Problem Four
\end_layout

\begin_layout Author
Michael Cai
\end_layout

\begin_layout Subparagraph*
4.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
(a) 
\begin_inset Formula $f(x)=\frac{x}{1-x-x^{2}}$
\end_inset


\end_layout

\begin_layout Standard
Using the quadratic formula we get:
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1,2}=\frac{1}{2}(1\pm\sqrt{5})$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a=x_{1}$
\end_inset

 (the positive term)
\end_layout

\begin_layout Standard
Then the denominator factors into:
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=\frac{x}{(x+a)(x-a)}$
\end_inset


\end_layout

\begin_layout Standard
First find 
\begin_inset Formula $\frac{1}{x+a}=\frac{1}{a}(\frac{1}{1-(-x)})=\frac{1}{a}\Sigma_{n=0}^{\infty}(-x)^{n}$
\end_inset


\end_layout

\begin_layout Standard
Then find 
\begin_inset Formula $\frac{1}{x-a}=\frac{-1}{a}(\frac{1}{1-x})=\frac{-1}{a}\Sigma_{n=0}^{\infty}x^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{x}{(x+a)(x-a)}=x(\frac{1}{a}\Sigma_{n=0}^{\infty}(-x)^{n})(\frac{-1}{a}\Sigma_{n=0}^{\infty}x^{n})=-\frac{1}{a^{2}}\Sigma_{n=0}^{\infty}(-1)^{n}x^{2n+1}$
\end_inset

, where 
\begin_inset Formula $a=\frac{1}{2}(1+\sqrt{5})$
\end_inset


\end_layout

\begin_layout Standard
(b) 
\begin_inset Formula $f(x)=\frac{x}{1-x-x^{2}}=\Sigma_{n=0}^{\infty}c_{n}x^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=\Sigma_{n=0}^{\infty}c_{n}x^{n}(1-x-x^{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\Sigma_{n=0}c_{n}x^{n}-\Sigma_{n=0}c_{n}x^{n+1}-\Sigma_{n=0}c_{n}x^{n+2}$
\end_inset


\end_layout

\begin_layout Standard
Then we re-index so that the 
\begin_inset Formula $x_{n}$
\end_inset

 terms align
\end_layout

\begin_layout Standard
\begin_inset Formula $=\Sigma_{n=0}c_{n}x^{n}-\Sigma_{n=1}c_{n-1}x^{n}-\Sigma_{n=2}c_{n-2}x^{n}$
\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $n=0$
\end_inset

 partial sum is 
\begin_inset Formula $C_{0}$
\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $n=1$
\end_inset

 partial sum is 
\begin_inset Formula $C_{0}+C_{1}x-C_{0}x$
\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $n\geq2$
\end_inset

 the partial sum is 
\begin_inset Formula $C_{0}+C_{1}x-C_{0}x+\Sigma_{n=2}^{\infty}(C_{n}-C_{n-1}-C_{n-2})x^{n}$
\end_inset


\end_layout

\begin_layout Standard
*Don't know where to go from here
\end_layout

\begin_layout Standard
(c) 
\begin_inset Formula $f(x)=\frac{x}{1-x-x^{2}}$
\end_inset


\end_layout

\begin_layout Standard
Because we have already found the roots let 
\begin_inset Formula $\beta_{1}$
\end_inset

 equal the positive root 
\begin_inset Formula $\frac{1}{2}(1+\sqrt{5})$
\end_inset

 and 
\begin_inset Formula $\beta_{2}$
\end_inset

 equal the negative root 
\begin_inset Formula $\frac{1}{2}(1-\sqrt{5})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{x}{1-x-x^{2}}=\frac{\alpha_{1}}{1-\beta_{1}x}+\frac{\alpha_{2}}{1-\beta_{2}x}$
\end_inset

, where 
\begin_inset Formula $\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\alpha_{2}$
\end_inset

 are unknowns.
\end_layout

\begin_layout Standard
Using partial fraction decomposition we get:
\end_layout

\begin_layout Standard
\begin_inset Formula $x=(1-\beta_{2}x)\alpha_{1}+(1-\beta_{1}x)\alpha_{2}$
\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $x=\frac{1}{\beta_{1}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\beta_{1}}=(1-\frac{\beta_{2}}{\beta_{1}})\alpha_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{1}=\frac{1}{\beta_{1}-\beta_{2}}=\frac{1}{\sqrt{5}}$
\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $x=\frac{1}{\beta_{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\beta_{2}}=(1-\frac{\beta_{1}}{\beta_{2}})\alpha_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{2}=\frac{1}{\beta_{2}-\beta_{2}}=-\frac{1}{\sqrt{5}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{x}{1-x-x^{2}}=\frac{1}{\sqrt{5}}(\frac{1}{1-\beta_{1}x}-\frac{1}{1-\beta_{2}x})$
\end_inset


\end_layout

\begin_layout Standard
Note that the two terms inside the parentheses are in the form of an infinite
 geometric series.
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{x}{1-x-x^{2}}=\frac{1}{\sqrt{5}}((1+\beta_{1}x+\beta_{1}^{2}x^{2}+...)-(1+\beta_{2}x+\beta_{2}^{2}x^{2}...))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{\sqrt{5}}=((\beta_{1}-\beta_{2})x+(\beta_{1}^{2}-\beta_{2}^{2})x^{2}+...))$
\end_inset


\end_layout

\begin_layout Standard
Thus the closed form expression for 
\begin_inset Formula $\{c_{n}\}$
\end_inset

 is 
\begin_inset Formula $c_{n}=\frac{1}{\sqrt{5}}(\beta_{1}^{n}-\beta_{2}^{n})=\frac{1}{\sqrt{5}}((\frac{1+\sqrt{5}}{2})^{n}-(\frac{1-\sqrt{5}}{2})^{n})$
\end_inset


\end_layout

\end_body
\end_document
