#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 12 Problem One
\end_layout

\begin_layout Author
Michael Cai
\end_layout

\begin_layout Subparagraph*
1.
 Find a power series representation for 
\begin_inset Formula $f(x)=ln(x^{2}+4)$
\end_inset

 and graph 
\begin_inset Formula $f$
\end_inset

 and the first three partial sums 
\begin_inset Formula $s_{n}(x)$
\end_inset

 i.e.
 when 
\begin_inset Formula $n=1,2,3$
\end_inset

 on the same plot.
 What happens as 
\begin_inset Formula $n$
\end_inset

 increases?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=ln(x^{2}+4)$
\end_inset

 
\end_layout

\begin_layout Standard
To solve for this PSR, let's take the derivative and then integrate the
 resulting power series.
\end_layout

\begin_layout Standard
\begin_inset Formula $f'(x)=\frac{2x}{x^{2}+4}$
\end_inset


\end_layout

\begin_layout Standard
Let's first find the PSR for a simpler rational function: 
\begin_inset Formula $\frac{1}{x^{2}+4}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{x^{2}+4}=\frac{1}{4-(-x^{2})}=\frac{1}{4}\bigg(\frac{1}{1-\frac{-x^{2}}{4}}\bigg)$
\end_inset


\end_layout

\begin_layout Standard
Thus the power series representation for the function inside the parentheses
 is just a simple geometric series with 
\begin_inset Formula $r=\frac{x^{2}}{4}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{x^{2}+4}=\frac{1}{4}\Sigma_{n=0}^{\infty}(\frac{-x^{2}}{4})^{n}=\frac{1}{4}\Sigma_{n=0}^{\infty}(-1)^{n}(\frac{1}{4})^{n}(-x)^{2n}=\Sigma_{n=0}^{\infty}(-1)^{n}(\frac{1}{4})^{n+1}x^{2n}$
\end_inset

 (since 
\begin_inset Formula $(-x)^{2n}=x^{2n})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{2x}{x^{2}+4}=\Sigma_{n=0}^{\infty}2(-1)^{n}(\frac{1}{4})^{n+1}x^{2n+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int\frac{2x}{x^{2}+4}=\int\Sigma_{n=0}^{\infty}2(-1)^{n}(\frac{1}{4})^{n+1}x^{2n+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ln(x^{2}+4)=C+\Sigma_{n=0}^{\infty}2(-1)^{n}(\frac{1}{4})^{n+1}\frac{x^{2n+2}}{2n+2}$
\end_inset


\end_layout

\begin_layout Standard
Solve for C when 
\begin_inset Formula $x=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ln(4)=C$
\end_inset


\end_layout

\begin_layout Standard
Thus the PSR for 
\begin_inset Formula $ln(x^{2}+4)$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula $ln(x^{2}+4)=ln(4)+\Sigma_{n=0}^{\infty}(-1)^{n}(\frac{1}{4})^{n+1}\frac{x^{2n+2}}{n+1}$
\end_inset


\end_layout

\begin_layout Standard
The first three partial sums 
\begin_inset Formula $s_{n}(x)$
\end_inset

 indexing from 0 are as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula $s_{0}(x)=ln(4)+\frac{x^{2}}{4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s_{1}(x)=ln(4)+\frac{x^{2}}{4}-\frac{x^{4}}{32}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s_{2}(x)=ln(4)+\frac{x^{2}}{4}-\frac{x^{4}}{32}+\frac{x^{6}}{192}$
\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $n$
\end_inset

increases the plots approximate the actual function more and more accurately.
\end_layout

\begin_layout Standard
(Image included in a separate document.
 Could not figure out the error that LyX kept giving me preventing me from
 attaching the image)
\end_layout

\end_body
\end_document
