#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 9 Problem Two
\end_layout

\begin_layout Author
Michael Cai
\end_layout

\begin_layout Subparagraph
2.
 Find the limit of the sequence 
\begin_inset Formula $\bigg\{\sqrt{2},\sqrt{2\sqrt{2}},\sqrt{2\sqrt{2\sqrt{2}}}...\bigg\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
I define the sequence with the recursive definition of 
\begin_inset Formula $a_{n}=\sqrt{2a_{n-1}}$
\end_inset

 for 
\begin_inset Formula $n>1$
\end_inset

, and where 
\begin_inset Formula $a_{1}=\sqrt{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}\rightarrow L$
\end_inset

 
\end_layout

\begin_layout Standard
Therefore, both 
\begin_inset Formula $a_{n}$
\end_inset

 and 
\begin_inset Formula $a_{n-1}$
\end_inset

 will approach the same limit 
\begin_inset Formula $L$
\end_inset

 since one step should not make any difference in value when taking the
 limit to infinity.
 
\end_layout

\begin_layout Standard
Thus we have 
\begin_inset Formula $a_{n}=\sqrt{2a_{n-1}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L=\sqrt{2L}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L^{2}=2L$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $L^{2}-2L=0$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $L(L-2)=0$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $L=0,2$
\end_inset

 
\end_layout

\begin_layout Standard
Thus the limit as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 of 
\begin_inset Formula $a_{n}=2$
\end_inset

 since obviously the infinite sum cannot equal 0.
 
\end_layout

\end_body
\end_document
